[custom]
# 直连：lAN + Microsoft + Apple
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
# 专线：OpenAI + Gemini
ruleset=🛰️ 专线,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🛰️ 专线,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
# 游戏：ALL
ruleset=🕹️ 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/Game.list
# 下载： PikPak+MEGA
ruleset=🎯 下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PikPak/PikPak.list
ruleset=🎯 下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MEGA/MEGA.list
# 代理：国外（自建+在线+GEOSITE）
ruleset=🎯 代理,https://raw.githubusercontent.com/RiverZJC/ClashRule/refs/heads/main/Proxy.list
ruleset=🎯 代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🎯 代理,[]GEOSITE,geolocation-!cn
# 直连：国内（在线+GEOSITE+GEOIP）「开启遗漏直连即可注释」
# ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
# ruleset=DIRECT,[]GEOSITE,CN
# ruleset=DIRECT,[]GEOIP,CN,no-resolve
# 遗漏
ruleset=🐟 遗漏,[]FINAL

custom_proxy_group=🎯 代理`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 狮城`[]🇺🇸 美国`[]🇬🇧 英国
custom_proxy_group=🛰️ 专线`select`[]DIRECT`[]🎯 代理`(游戏|专线|IPLC|IEPL)
custom_proxy_group=🕹️ 游戏`select`[]DIRECT`[]🎯 代理`(游戏)
custom_proxy_group=📥 下载`select`[]DIRECT`[]🎯 代理
custom_proxy_group=🐟 遗漏`select`[]DIRECT`[]🎯 代理

custom_proxy_group=_♻️ 直连`select`[]DIRECT

custom_proxy_group=🇭🇰 香港`url-test`^(?!.*(游戏|专线|IPLC|IEPL)).*(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇹🇼 台湾`url-test`^(?!.*(游戏|专线|IPLC|IEPL)).*(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本`url-test`^(?!.*(游戏|专线|IPLC|IEPL)).*(日本|JP|Japan)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇰🇷 韩国`url-test`^(?!.*(游戏|专线|IPLC|IEPL)).*(韩国|KR|Korea)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 狮城`url-test`^(?!.*(游戏|专线|IPLC|IEPL)).*(狮城|SG|Singapore|新加坡)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇸 美国`url-test`^(?!.*(游戏|专线|IPLC|IEPL)).*(美国|US|United States)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇬🇧 英国`url-test`^(?!.*(游戏|专线|IPLC|IEPL)).*(英国|UK|United Kingdom)`http://www.gstatic.com/generate_204`600,,50

enable_rule_generator=true
overwrite_original_rules=true
